<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Link Rel="Stylesheet" Href="Style.Css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monoton" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Catamaran" />
  <!-- <Script Src="Script.Js"></Script> -->
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
      <div class="container">
        <div class="row border">
          <h3 class="tittle"> Feeling hungry🤤?</h3>
          <h5 class="subtitle">Get a random meal by clicking below</h5>
          <button class="button-primary" id="get_meal" href="#meal">Get Meal 🍔</button>
        </div>
        <div id="meal" class="row meal"></div>
      </div>
    </div>
      <Script Src="Script.Js"></Script>
</body>
</html>

